<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giải phương trình bậc 2</title>
    <style>
        *{
            font-family: 'calibri';
        }
        .container{
            margin:auto;
            width: 60%;
            background-color: rgb(230, 230, 230);
            text-align: center;
            border-radius: 10px;
        }
        h2{
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: blue;
            color: white;
            border: 2px solid blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        table{
            margin: 0 auto;
            border-collapse: collapse;
        }
        th,td{
            padding: 7px 30px 7px 30px;
        }
        th{
            background-color: rgb(85, 125, 173);
            color: white;
        }
        tr:nth-child(odd):not(.form){
            background-color: #d4d4d4;
        }
    </style>
    <script>
        function clickA(){
            var a = document.getElementById("a");
            a.value = "";
        }
        function clickB(){
            var b = document.getElementById("b");
            b.value = "";
        }
        function clickC(){
            var c = document.getElementById("c");
            c.value = "";
        }
    </script>

</head>
<body>
    <div class="container">
        <h2>Giải phương trình bậc 2</h2>
        <form action="index.php" method="post">
            <table>
                <tr class="form">
                    <td>a = </td>
                    <td><input type="text" name="a" id="a" value=0 onclick="clickA();"></td>
                </tr>
                <tr class="form">
                    <td>b = </td>
                    <td><input type="text" name="b" id="b" value=0 onclick="clickB();"></td>
                </tr>
                <tr class="form">
                    <td>c = </td>
                    <td><input type="text" name="c" id="c" value=0 onclick="clickC();"></td>
                </tr>
                <tr class="form">
                    <td colspan="2" style="text-align:center;">
                        <input style="width:100px;" type="submit" value="Giải PT" name="submit">
                        <input style="width:100px;"" type="submit" value="Xem kết quả" name = "display">
                        <input style="width:100px;" type="submit" value="RESET" name="reset" onclick="return confirm('Bạn có muốn xóa hết dữ liệu không?')">
                    </td>
                </tr>
            </table>
        </form>
