<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giải phương trình bậc 2</title>
    <script type="text/javascript">
        function clickA(){
            var a = document.getElementById("a");
            a.value = "";
        }
        function clickB(){
            var a = document.getElementById("b");
            b.value = "";
        }
        function clickC(){
            var a = document.getElementById("c");
            c.value = "";
        }
    </script>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            margin:auto;
            width: 50%;
            background-color: rgb(226, 226, 226);
            text-align: center;
            border-radius: 10px;
        }
        table{
            margin:0 auto;
        }
        h2{
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: blue;
            color: white;
            border: 2px solid blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <h2>Giải phương trình bậc 2</h2>
        <form action="" method="post">
            <table>
                <tr>
                    <td>a = </td>
                    <td><input type="text" name="a" id="a" value="0" onclick="clickA();"></td>
                </tr>
                <tr>
                    <td>b = </td>
                    <td><input type="text" name="b" id="b" value="0" onclick="clickB();"></td>
                </tr>
                <tr>
                    <td>c = </td>
                    <td><input type="text" name="c" id="c" value="0" onclick="clickC();"></td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2"><input style="width:120px;" type="submit" name="calc"
                            value="Giải"></td>
                </tr>
            </table>
        </form>
        <br>
